apiVersion: schemas.schemahero.io/v1alpha4
kind: Table
metadata:
  name: paul-test
  namespace: payments
spec:
  database: payments-1-cluster
  name: paul-test
  schema:
    mysql:
      primaryKey:
      - id
      columns:
        - name: id
          type: text
        - name: test
          type: text

